PORT=5000
MONGODB_URI=mongodb+srv://hanshithadudipala:Hansh1720@healthtrackproject.supepnh.mongodb.net/?retryWrites=true&w=majority&appName=healthtrackproject
JWT_SECRET=kL9!zD7#pX2$vR6qT1@eF8^bW3*mN0gY

